#resourceServer.host=10.130.213.1
#resourceServer.port=9099
#hdfsServer.uploadurl = http://www.linyi.net/RsHdfsServer/FileUpload
#hdfsServer.downloadurl = http://www.linyi.net/RsHdfsServer/DownLoad
#basicServer.host=10.130.213.1
#basicServer.port=7911
#diskServer.host=10.130.213.1
#diskServer.port=7601
#spaceRegisterServer.host=10.130.213.1
#spaceRegisterServer.port=6168

resourceServer.host=172.18.16.40
resourceServer.port=9099
hdfsServer.uploadurl = http://172.18.16.40/RsHdfsServer/FileUpload
hdfsServer.downloadurl = http://172.18.16.40/RsHdfsServer/DownLoad
basicServer.host=172.18.16.40
basicServer.port=7911
diskServer.host=172.18.16.40
diskServer.port=7601
spaceRegisterServer.host=172.18.16.40
spaceRegisterServer.port=6168
jFShopServer.host=172.18.16.40
jFShopServer.port=7602